!type: Basic
!deck: Math
!tags: Math Equation

!id: PjHgZNbLbL
!front: Quadratic Formula
!back: $$ x = \frac{-b \pm \sqrt{b^2 - 4ac}}{2a} $$
~~~

!id: tfFUmGwnVe
!front: Euler's Formula
!back:
$$
\begin{align*}
    e^{ix}  &= \cos x + i \sin x \\
    e^{-ix} &= \cos x - i \sin x
\end{align*}
$$
~~~

!tags: Math Definition

!id: 8x5YMmQyYQ
!front: Mean Value Theorem
!back:
The **Mean Value Theorem** states that if a function $f$ is continuous on the closed interval $[a, b]$ and differentiable on the open interval $(a, b)$, then there exists at least one $c \in (a, b)$ such that

$$ f'(c) = \frac{f(b) - f(a)}{b - a} $$
~~~
