#separator:semicolon
#html:true
#guid column:1
#notetype column:2
#deck column:3
#tags column:4
tsjqWGG2sy;Cloze;Geography;Geography Capital;<p>The capital of {{c1::Mongolia::country}} is {{c2::Ulaanbaatar::city}}.</p>;
9cRqecNmPe;Cloze;Geography;Geography Capital;<p>The capital of {{c1::Syria::country}} is {{c2::Damascus::city}}.</p>;
PjHgZNbLbL;Basic;Math;Math Equation;<p>Quadratic Formula</p>;\[ x = \frac{-b \pm \sqrt{b^2 - 4ac}}{2a} \]
tfFUmGwnVe;Basic;Math;Math Equation;"<p>Euler&#39;s Formula</p>";"\[ \begin{align*}
    e^{ix}  &= \cos x + i \sin x \\
    e^{-ix} &= \cos x - i \sin x
\end{align*} \]"
8x5YMmQyYQ;Basic;Math;Math Definition;<p>Mean Value Theorem</p>;"<p>The <strong>Mean Value Theorem</strong> states that if a function \( f \) is continuous on the closed interval \( [a, b] \) and differentiable on the open interval \( (a, b) \), then there exists at least one \( c \in (a, b) \) such that</p>
\[ f'(c) = \frac{f(b) - f(a)}{b - a} \]"
